\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces П'ятиточкова схема для обчислення похідних через кінцеві прирости і розрахунку потенціалів..}}{3}{figure.1}\protected@file@percent }
\newlabel{ris:image5}{{1}{3}{П'ятиточкова схема для обчислення похідних через кінцеві прирости і розрахунку потенціалів.}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces wec}}{4}{figure.2}\protected@file@percent }
\newlabel{ris:image}{{2}{4}{wec}{figure.2}{}}
\newlabel{eq:ref}{{1}{4}{}{equation.0.1}{}}
\newlabel{eq:ref}{{2}{4}{}{equation.0.2}{}}
\newlabel{tab:ref1}{{1}{5}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Нульове наближення}}{5}{table.1}\protected@file@percent }
\newlabel{tab:ref2}{{2}{5}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Перше наближення}}{5}{table.2}\protected@file@percent }
\newlabel{tab:ref3}{{}{6}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Розподіл потенціалу в польовому транзисторі}}{6}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Картина поля за допомогою еквіпотенціалей.}}{7}{figure.3}\protected@file@percent }
\newlabel{ris:image1}{{3}{7}{Картина поля за допомогою еквіпотенціалей}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Косокутна проекція потенціального рельєфу U(x,y).}}{8}{figure.4}\protected@file@percent }
\newlabel{ris:image2}{{4}{8}{Косокутна проекція потенціального рельєфу U(x,y)}{figure.4}{}}
\newlabel{eq:ref}{{3}{9}{}{equation.0.3}{}}
\newlabel{eq:ref}{{4}{9}{}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Картина поля за допомогою векторів напруженості електричного поля.}}{9}{figure.5}\protected@file@percent }
\newlabel{ris:image3}{{5}{9}{Картина поля за допомогою векторів напруженості електричного поля}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Косокутна проекція потенціального рельєфу U(x,y) = -eV(x,y).}}{10}{figure.6}\protected@file@percent }
\newlabel{ris:image4}{{6}{10}{Косокутна проекція потенціального рельєфу U(x,y) = -eV(x,y)}{figure.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{rgr1.py}{12}{lstlisting.-1}\protected@file@percent }
\xwm@secstopagerange{{10000}{14}}
\newlabel{xwmlastpage}{{}{14}{\relax }{lstnumber.-1.159}{}}
